{
  "name": "inga-server",
  "dependencies": {
    "font-awesome": "~4.1.0",
	"angular": "1.3.0-beta.19",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-http-auth": "~1.2.1",
    "angular-gettext": "~0.2.9",
    "requirejs": "~2.1.9",
    "angular-paginate-anything": "2.5.3",
    "bootstrap": "~3.2.0",
    "angular-sanitize":"^1.2.22",
    "angular-strap":"~2.0.0",
    "angular-motion":"~0.3.2",
    "angular-password-strength": "~0.0.4",
    "angular-i18n": "^1.3.0",
    "rrule": "~2.1.0",
    "moment": "~2.8.4",
    "moment-duration-format": "https://github.com/ricwa230/moment-duration-format.git#e7b0b15a9c3709103017438b1c2b2929d95f8f6e"
  }
}
