{
  "name": "inga-server",
  "dependencies": {
    "bootstrap": "~3.1.1",
    "font-awesome": "~4.1.0",
    "jquery": "~1.11.0",
	"angular": "1.3.0-beta.13",
    "angular-route": "1.2.x",
    "angular-loader": "1.2.x",
    "angular-mocks": "~1.2.x",
    "angular-http-auth": "~1.2.1",
    "angular-gettext": "~0.2.9",
    "requirejs": "~2.1.9",
    "requirejs-text": "~2.0.10",
    "ng-table": "~0.3.2",
    "angular-paginate-anything": "~2.1.0",
    "angular-bootstrap": "~0.11.0",
    "angular-password-strength": "~0.0.4"
  }
}
